/*
@TargetNode='localhost'
@GeneratedBy=weixzha
@GenerationDate=09/28/2023 12:06:54
@GenerationHost=WEIXIAN-SB3
*/

instance of MSFT_DSCMetaConfiguration as $MSFT_DSCMetaConfiguration1ref
{
CertificateID = "60af4b03d1b881bdb2a3fc2409f03d0578a327e6";

};

instance of OMI_ConfigurationDocument
{
 Version="2.0.0";
 MinimumCompatibleVersion = "1.0.0";
 CompatibleVersionAdditionalProperties= { };
 Author="weixzha";
 GenerationDate="09/28/2023 12:06:54";
 GenerationHost="WEIXIAN-SB3";
 ContentType="PasswordEncrypted";
 Name="RegistryAssertion";
};
