/*
@TargetNode='localhost'
@GeneratedBy=weixzha
@GenerationDate=09/26/2023 14:52:37
@GenerationHost=WEIXIAN-SB3
*/

instance of MSFT_RegistryResource as $MSFT_RegistryResource1ref
{
ResourceID = "[Registry]RegistryAssertion_{0.ToString()}";
 ModuleName = "PSDscResources";
 Hex = False;
 ValueName = "Path";
 ModuleVersion = "2.12.0.0";
 ValueData = {
    "C:\\Program Files\\7-Zip"
};
 Key = "HKEY_LOCAL_MACHINE\\SOFTWARE\\7-Zip";
 Ensure = "Present";
 SourceInfo = "C:\\Weixian\\Projects\\Azure-GCC\\gcc-azure-11711497-vbd\\src\\aamc-custom-registry-check\\dsc-for-audit-registry.ps1::22::9::Registry";
 ConfigurationName = "RegistryAssertion";
};
instance of MSFT_RegistryResource as $MSFT_RegistryResource2ref
{
ResourceID = "[Registry]RegistryAssertion_{1.ToString()}";
 ModuleName = "PSDscResources";
 Hex = False;
 ValueName = "UWP_APP_PACKAGE_FULLNAME";
 ModuleVersion = "2.12.0.0";
 ValueData = {
    "ReaderNotificationClient_1.0.4.0_x86__e1rzdqpraam7r"
};
 Key = "HKEY_LOCAL_MACHINE\\SOFTWARE\\Adobe\\Installer";
 Ensure = "Present";
 SourceInfo = "C:\\Weixian\\Projects\\Azure-GCC\\gcc-azure-11711497-vbd\\src\\aamc-custom-registry-check\\dsc-for-audit-registry.ps1::22::9::Registry";
 ConfigurationName = "RegistryAssertion";
};
instance of OMI_ConfigurationDocument

                    {
 Version="2.0.0";

                        MinimumCompatibleVersion = "1.0.0";

                        CompatibleVersionAdditionalProperties= {"Omi_BaseResource:ConfigurationName"};

                        Author="weixzha";

                        GenerationDate="09/26/2023 14:52:37";

                        GenerationHost="WEIXIAN-SB3";

                        Name="RegistryAssertion";

                    };
