/*
@TargetNode='localhost'
@GeneratedBy=weixzha
@GenerationDate=09/28/2023 10:02:55
@GenerationHost=WEIXIAN-SB3
*/

instance of MSFT_RegistryResource as $MSFT_RegistryResource1ref
{
ModuleVersion = "2.12.0.0";
 Key = "HKEY_LOCAL_MACHINE\\HARDWARE\\DEVICEMAP\\KeyboardClass";
 ValueData = {
    "\\REGISTRY\\MACHINE\\SYSTEM\\ControlSet001\\Services\\kbdclass"
};
 ValueName = "\\Device\\KeyboardClass0";
 ResourceID = "[Registry]RegistryAssertion";
 ModuleName = "PSDscResources";
 Ensure = "Present";
 SourceInfo = "C:\\Weixian\\Projects\\Azure-GCC\\gcc-azure-11711497-vbd\\src\\aamc-custom-registry-check\\dsc-configuration.ps1::10::5::Registry";
 ConfigurationName = "RegistryAssertion";
};
instance of OMI_ConfigurationDocument

                    {
 Version="2.0.0";

                        MinimumCompatibleVersion = "1.0.0";

                        CompatibleVersionAdditionalProperties= {"Omi_BaseResource:ConfigurationName"};

                        Author="weixzha";

                        GenerationDate="09/28/2023 10:02:55";

                        GenerationHost="WEIXIAN-SB3";

                        Name="RegistryAssertion";

                    };
