/*
@TargetNode='localhost'
@GeneratedBy=weixzha
@GenerationDate=09/26/2023 20:36:55
@GenerationHost=WEIXIAN-SB3
*/

instance of MSFT_RegistryResource as $MSFT_RegistryResource1ref
{
ResourceID = "[Registry]RegistryAssertion";
 Key = "HKEY_LOCAL_MACHINE\\SOFTWARE\\7-Zip";
 Hex = False;
 SourceInfo = "C:\\Weixian\\Projects\\Azure-GCC\\gcc-azure-11711497-vbd\\src\\aamc-custom-registry-check\\dsc-configuration.ps1::17::9::Registry";
 Ensure = "Present";
 ValueData = {
    "C:\\Program Files\\7-Zip\\"
};
 ModuleVersion = "2.12.0.0";
 ModuleName = "PSDscResources";
 ValueName = "Path";
 ConfigurationName = "RegistryAssertion";
};
instance of OMI_ConfigurationDocument

                    {
 Version="2.0.0";

                        MinimumCompatibleVersion = "1.0.0";

                        CompatibleVersionAdditionalProperties= {"Omi_BaseResource:ConfigurationName"};

                        Author="weixzha";

                        GenerationDate="09/26/2023 20:36:56";

                        GenerationHost="WEIXIAN-SB3";

                        Name="RegistryAssertion";

                    };
