/*
@TargetNode='localhost'
@GeneratedBy=weixzha
@GenerationDate=09/26/2023 17:20:33
@GenerationHost=WEIXIAN-SB3
*/

instance of MSFT_RegistryResource as $MSFT_RegistryResource1ref
{
Ensure = "Present";
 ValueName = "Path";
 Key = "HKEY_LOCAL_MACHINE\\SOFTWARE\\7-Zip";
 ResourceID = "[Registry]RegistryAssertion_{0.ToString()}";
 ModuleVersion = "2.12.0.0";
 SourceInfo = "C:\\Weixian\\Projects\\Azure-GCC\\gcc-azure-11711497-vbd\\src\\aamc-custom-registry-check\\dsc-configuration.ps1::23::13::Registry";
 ModuleName = "PSDscResources";
 ValueData = {
    "C:\\Program Files\\7-Zip\\"
};
 Hex = False;
 ConfigurationName = "RegistryAssertion";
};
instance of OMI_ConfigurationDocument

                    {
 Version="2.0.0";

                        MinimumCompatibleVersion = "1.0.0";

                        CompatibleVersionAdditionalProperties= {"Omi_BaseResource:ConfigurationName"};

                        Author="weixzha";

                        GenerationDate="09/26/2023 17:20:33";

                        GenerationHost="WEIXIAN-SB3";

                        Name="RegistryAssertion";

                    };
